<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="style.css">
    <title>background color</title>
</head>
<body>
    <h1 style=>The QA Way</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="contact-info">
        <h2>My Contact Info:</h2>
        <p>Hours of Operation : All Day</p>
    </div>
    
    <div class="address">
        <h3>Address:</h3>
    </div>
    

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54083.25716871637!2d34.845985721131996!3d32.09078333289961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d3673a30753b9%3A0xcde0651f23c1443c!2sPetah%20Tikva!5e0!3m2!1sen!2sil!4v1699283685775!5m2!1sen!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <script src="app.js"></script> 
</body>
</html>